<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modeshape</groupId>
    <artifactId>modeshape-parent</artifactId>
	<version>5.4.1-jakarta.1</version>
    <relativePath>modeshape-parent/pom.xml</relativePath>
  </parent>

	<groupId>org.modeshape</groupId>
	<artifactId>modeshape</artifactId>

	<packaging>pom</packaging>
	<name>ModeShape</name>
	<description>Builds the entire ModeShape distribution.</description>

	<modules>
        <!-- Order is important -->

        <!-- First these -->
        <module>checkstyle</module>
        <module>modeshape-parent</module>
<!--        <module>modeshape-assembly-descriptors</module>-->
<!--        &lt;!&ndash; Order is important &ndash;&gt;-->
<!--        <module>modeshape-jcr-api</module>-->
        <module>modeshape-common</module>
<!--        <module>modeshape-schematic</module>-->
<!--        <module>persistence</module>-->
<!--        <module>modeshape-jcr</module>-->
<!--        <module>modeshape-unit-test</module>-->
<!--        <module>sequencers</module>-->
<!--        <module>extractors</module>-->
<!--        <module>index-providers</module>-->

<!--        &lt;!&ndash;Connectors&ndash;&gt;-->
<!--        <module>connectors</module>-->
<!--        &lt;!&ndash;-->
<!--          The REST client needs the JDBC driver-->
<!--        &ndash;&gt;-->
        <module>web</module>
<!--        <module>modeshape-jdbc-local</module>-->
<!--        <module>modeshape-jdbc</module>-->
<!--        &lt;!&ndash; -->
<!--          JCA Resource adapter-->
<!--    	&ndash;&gt;-->
<!--    	<module>modeshape-jca</module>-->

<!--        &lt;!&ndash;-->
<!--          The JBoss AS7 subsystem needs the web components and (local) JDBC drivers.-->
<!--        &ndash;&gt;-->
<!--        <module>deploy/jbossas</module>-->
<!--        <module>modeshape-distribution</module>-->

<!--        &lt;!&ndash; Finally the BOMs &ndash;&gt;-->
<!--        <module>boms/modeshape-bom-embedded</module>-->
<!--        <module>boms/modeshape-bom-jbossas</module>-->
<!--        <module>boms/modeshape-bom-remote-client</module>-->
    </modules>
	<properties>
		<rootDir>${project.basedir}</rootDir>
	</properties>

<!--	<profiles>-->
<!--		&lt;!&ndash; -->
<!--		  This profile is used to run the build plus the integration tests-->
<!--			and must be activated manually, as in "mvn ... -Pintegration ..."-->
<!--		&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>integration</id>-->
<!--			<modules>-->
<!--			  &lt;!&ndash; -->
<!--			    Build the distribution before running the integration tests, -->
<!--			    as some of the integration tests rely upon the distributions-->
<!--			  &ndash;&gt;-->
<!--				<module>integration</module>-->
<!--			</modules>-->
<!--		</profile>-->
<!--		-->
<!--		&lt;!&ndash; -->
<!--		  This profile is used to run longer-running performance tests,-->
<!--		  and must be activated manually, as in "mvn ... -Pperformance ..."-->
<!--		&ndash;&gt;-->
<!--        <profile>-->
<!--            <id>performance</id>-->
<!--            <modules>-->
<!--                &lt;!&ndash;-->
<!--                    The JBoss AS7 subsystem needs the web components and (local) JDBC drivers.-->
<!--                &ndash;&gt;-->
<!--                <module>modeshape-performance-tests</module>-->
<!--            </modules>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>persistence-integration</id>-->
<!--            <modules>-->
<!--                <module>modeshape-persistence-tests</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--                		-->
<!--		&lt;!&ndash; -->
<!--		  This profile is used to build everything for a release, including all assemblies,-->
<!--			and must be activated manually, as in "mvn ... -Passembly ..."-->
<!--		&ndash;&gt;-->
<!--        <profile>-->
<!--            <id>assembly</id>-->
<!--            <modules>-->
<!--                <module>modeshape-jca-rar</module>-->
<!--                <module>modeshape-client</module>-->
<!--                <module>integration</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--	</profiles>-->
</project>
